dependencies {
    compile project(':logger-core')
    compileOnly rootProject.ext.androidLib
    testCompile rootProject.ext.junit
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'logger-android'

    publishedGroupId = 'com.github.naturs.logger'
    libraryName = 'logger-android'
    artifact = 'logger-android'

    libraryDescription = 'A library for android with logger.'

    siteUrl = 'https://github.com/naturs/Logger/'
    gitUrl = 'https://github.com/naturs/Logger.git'

    libraryVersion = version

    developerId = 'naturs'
    developerName = 'Naturs'
    developerEmail = 'naturs@users.noreply.github.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
