# Logger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger-android/: build.gradle
logger-android/src/main/java/com/github/naturs/logger/android/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogStrategy.java  LogcatLogStrategy.java
logger-android/src/main/java/com/github/naturs/logger/android/adapter/: AndroidLogAdapter.java
logger-android/src/main/java/com/github/naturs/logger/android/strategy/converter/: AndroidLogConverter.java  BundleConverterStrategy.java  IntentConverterStrategy.java
logger-android/src/main/java/com/github/naturs/logger/android/strategy/format/: CsvFormatStrategy.java
logger-android/src/main/java/com/github/naturs/logger/android/strategy/log/: DiskLogStrategy.java  LogcatLogStrategy.java
logger-core/: build.gradle
logger-core/src/main/java/com/github/naturs/logger/: Logger.java  LoggerPrinter.java  Printer.java
logger-core/src/main/java/com/github/naturs/logger/adapter/: DefaultLogAdapter.java  LogAdapter.java
logger-core/src/main/java/com/github/naturs/logger/border/: FineBorder.java  LogBorder.java  ThickBorder.java
logger-core/src/main/java/com/github/naturs/logger/internal/: ArrayUtil.java  ObjectConverter.java  Utils.java
logger-core/src/main/java/com/github/naturs/logger/strategy/converter/: ArrayConverterStrategy.java  CollectionConverterStrategy.java  ConverterStrategy.java  DefaultLogConverter.java  JsonConverterStrategy.java  LogConverter.java  MapConverterStrategy.java  PrimaryArrayConverterStrategy.java  PrimaryConverterStrategy.java  StringConverterStrategy.java  ThrowableConverterStrategy.java  XmlConverterStrategy.java
logger-core/src/main/java/com/github/naturs/logger/strategy/format/: FormatStrategy.java  PrettyFormatStrategy.java
logger-core/src/main/java/com/github/naturs/logger/strategy/log/: DefaultLogStrategy.java  LogStrategy.java
logger-core/src/test/java/com/github/naturs/logger/: ArrayUtil.java  ConverterStrategyTest.java  UtilsTest.java
logger-core/src/test/java/com/github/naturs/logger/internal/: ArrayUtilTest.java
sample/: build.gradle
sample/src/main/java/com/github/naturs/logger/sample/: LogUtils.java  Main.java
